MONGODB_CONNECTION_URL = mongodb+srv://new-user:y6bA9UZ1chi7nAk4@cluster0.myzgwnq.mongodb.net/role-based-authentication

MONGODB_DATABASE_USERNAME = new-user

MONGODB_DATABASE_PASSWORD = y6bA9UZ1chi7nAk4

MONGODB_DATABASE_NAME = role-based-authentication

JWT_SECRET_KEY = seckret_123

NODE_ENV = development

PORT = 3000

ADMIN_GMAIL=alfabetejohnjoel@gmail.com
GMAIL_APP_PASSWORD=feeq acel wuvy xnkm
